.header {
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 22px;
  padding-right: 22px;
  box-sizing: border-box;
  align-items: center;
}
.button {
  border: none;
  width: 110px;
  height: 50px;
  background-color: white;
  line-height: 28px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  transition: 0.3s background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.button:hover {
  background-color: aliceblue;
}

.buttons {
  display: flex;
  gap: 20px;
}
.blogName {
  line-height: 28px;
  font-size: 18px;
  font-weight: 500;
}
.link {
  text-decoration: none;
  color: inherit;
  border: none;
}
.authButtons {
  display: flex;
  gap: 27px;
  margin-right: 20px;
  align-items: center;
}
.buttonBordered {
  border: 1px solid black;
  border-radius: 5px;
}
.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.buttonCreate {
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #52c41a;
  color: #52c41a;
  border-radius: 8px;
  background-color: white;
  transition: 0.3s background-color;
  text-decoration: none;
}

.buttonCreate:hover {
  background-color: #f6ffed;
}

.buttonGreen {
  border: 2px solid #52c41a;
  color: #52c41a;
  align-items: center;
}