.page {
  box-sizing: border-box;
  background-color: #ebeef3;
  width: 100%;
  padding-top: 20px;
  min-height: 900px;
  padding-bottom: 40px;
}
.formWrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  min-height: 701px;
  width: 938px;
  background-color: white;
  box-shadow: 0px 0px 20px 0px lightgray;
  padding: 32px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
}
.title {
  line-height: 28px;
  font-size: 20px;
  display: flex;
  justify-content: center;
}
.input {
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  padding-left: 12px;
  max-width: 874px;
  box-sizing: border-box;
}
.textarea {
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  height: 192px;
  font-size: 16px;
  padding-left: 12px;
  max-width: 874px;
  box-sizing: border-box;
  resize: none;
  padding-top: 10px;
}
.inputName {
  margin-top: 12px;
  margin-bottom: 2px;
}
.blueText {
  color: #1890ff;
}
.formButton {
  margin-top: 21px;
  margin-bottom: 8px;
  width: 320px;
  height: 40px;
  border: none;
  background-color: #1890ff;
  border-radius: 5px;
  font-size: 16px;
  color: white;
}
.formButton:hover {
  background-color: #007aed;
}
.button {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  font-size: 16px;
}
.buttonDelete {
  border: 1px solid #f5222d;
  color: #f5222d;
}
.buttonAdd {
  border: 1px solid #1890ff;
  color: #1890ff;
}

.inputTag {
  width: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  padding-left: 12px;
  max-width: 874px;
  box-sizing: border-box;
}
.tagCreate {
  display: flex;
  gap: 20px;
}
.tagsMenu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.message {
  align-items: center;
  padding-top: 4px;
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.successfullyMessage {
  color: green;
  border-bottom: 1px solid rgb(55, 200, 55);
}
.errorMessage {
  color: tomato;
}
.buttonWrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}
.goHomeButton {
  background-color: green;
  width: 150px;
}
.goHomeButton:hover {
  background-color: rgb(48, 151, 48);
}
.buttonWrapper {
  display: flex;
  justify-content: center;
}