.pageBackground {
  background-color: #f5f6fa;
  min-height: 100vh;
  padding-top: 50px;
}

.formWrapper {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formTitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
}

.textarea {
  width: 100%;
  min-height: 140px;
  margin-bottom: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  resize: vertical;
}

.tagInput {
  width: 200px;
  height: 36px;
  margin-right: 10px;
  padding: 6px 10px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  font-size: 14px;
}

.buttonRow {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.addTag, .deleteBtn, .submitBtn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.addTag {
  color: #007bff;
  border-color: #007bff;
  background: transparent;
}

.addTag:hover {
  background-color: #eaf4ff;
}

.deleteBtn {
  color: #dc3545;
  border-color: #dc3545;
  background: transparent;
}

.deleteBtn:hover {
  background-color: #fbe7ea;
}

.submitBtn {
  background-color: #007bff;
  color: #fff;
  border: none;
  margin-top: 20px;
}

.submitBtn:hover {
  background-color: #0062cc;
}